{
  "name": "nodava",
  "version": "0.0.0",
  "description": "Organize your node code in Java style, like SSH(Spring, Struts, Hibernate) in Java. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varyzheng/nodava.git"
  },
  "keywords": [
    "nodejs",
    "MVC",
    "ORM",
    "IOC",
    "AOP"
  ],
  "author": "Varyzheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varyzheng/nodava/issues"
  },
  "homepage": "https://github.com/varyzheng/nodava#readme",
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-google": "^0.12.0"
  }
}
